image: docker:stable

services:
  - docker:dind

stages:
  - build
  - test

before_script:
  - docker info

build_rdev:
  stage: build
  script:
    - docker build -t jozefhajnala/rdev:3.4.4 rdev/

build_sparkly:
  stage: build
  script:
    - docker build -t jozefhajnala/sparkly:test sparkly/

run_sparkly:
  stage: test
  script:
    - docker run --rm jozefhajnala/sparkly:test Rscript /root/.local/spark_script.R
